{
  "name": "svelte-5-theme",
  "displayName": "Svelte 5 theme",
  "publisher": "Killuox",
  "description": "This is the svelte 5 inspired theme",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Svelte 5 theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Svelte 5 theme-color-theme.json"
      }
    ]
  }
}
